server.port=48405
server.session.cookie.name=cultivated

mybatis.type-aliases-package=com.cultivated.app.persistence.model,com.cultivated.app.persistence.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.cultivated.app.persistence.mapper.BaseMapper
mapper.wrapKeyword=`{0}`
mapper.enableMethodAnnotation=true

pagehelper.reasonable=true
pagehelper.page-size-zero=true

# 只有下面三个是必填项，其他配置不是必须的
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cultivated?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymleaf.mode=LEGACYHTML5
spring.thymleaf.cache=false

flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB

# logger
logging.config=classpath:logback-spring.xml
# log 打印配置
logger_root_level = INFO
# sql 打印级别
logger_db_level = INFO

swagger.enable = true
security.enable = false